<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="../script.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
      integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<style>
    .turnClass{
        input:checked;
    }
    .switch {
        margin-top: 20px;
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {display:none;}

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
<head>
       <title>Room</title>
</head>
<body>

<form th:method="POST" th:action="@{rate}">
    <input class="btn btn-dark" type="submit" value="Back"/>
</form>

<div style="margin-top: 10px; ">
    <p id= "room" th:value="${room.get()}" th:utext="${room.get().getName()}"><b/></p>
    <p th:utext="${room.get().getCountry()}"></p>


</div>

<!--<label class="switch">-->
<!--    <input id="id" th:value="${room.get().getId()}" type="checkbox" onclick="sendMessage()"  class="messageCheckbox" value="id"-->
<!--           th:checked="${room.get().isState()}" >-->
<!--    <span class="slider round"></span>-->
<!--</label>-->



<button id="id" th:value="${room.get().getId()}" onclick="sendMessage()"
        type="button" class="btn btn-primary">Switch</button>


<div id="results" />




</body>
</html>

